A2:7F:12:4B:89:D0
1C:45:93:0F:1A:6E
E9:30:87:51:DD:44
F0:55:31:A7:2B:19
C3:09:6F:83:10:21
DE:48:92:F1:6C:5A
76:B4:1D:22:CA:9E
A7:3C:02:EB:D0:57
B0:69:94:C2:1E:36
4E:FA:8B:13:49:DF
5C:23:0E:87:3D:90
88:12:71:CB:2E:58
2A:67:09:FC:83:19
67:BC:F3:55:11:7A
D8:2D:4F:72:66:38
1A:C0:3B:16:E9:AC
9F:88:7A:41:BE:0B
33:ED:60:97:28:04
49:AB:15:D3:F0:E5
3E:50:B7:1F:72:6C
F6:5A:09:11:BC:DE
AC:DE:48:7B:39:0A
08:90:C3:26:BD:11
0D:41:56:FA:6D:8B
ED:22:11:98:74:01
BE:33:99:0C:20:14
CD:88:0A:FC:75:3E
99:62:AE:40:D2:73
27:7D:BC:01:68:9F
B4:03:5C:A9:EE:2C
8D:14:F8:7A:13:96
70:3A:4B:61:C9:2F
6F:91:12:3F:8A:00
A1:CE:5D:B3:55:84
DA:76:90:0E:AC:25
3A:FE:E2:7F:B2:63
4F:6A:0D:C7:4C:A2
5B:29:63:89:DA:5F
12:B2:FC:33:08:AE
19:3D:85:09:17:4D